{
  "_from": "@firebase/database-types@0.3.2",
  "_id": "@firebase/database-types@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-9ZYdvYQ6r3aaHJarhUM5Hf6lQWu3ZJme+RR0o8qfBb9L04TL3uNjt+AJFku1ysVPntTn+9GqJjiIB2/OC3JtwA==",
  "_location": "/@firebase/database-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/database-types@0.3.2",
    "name": "@firebase/database-types",
    "escapedName": "@firebase%2fdatabase-types",
    "scope": "@firebase",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/@firebase/database"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/database-types/-/database-types-0.3.2.tgz",
  "_shasum": "70611a64dd460e0e253c7427f860d56a1afd86fe",
  "_spec": "@firebase/database-types@0.3.2",
  "_where": "/home/saqib/Desktop/experiment/navtest/node_modules/@firebase/database",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/database Types",
  "devDependencies": {
    "typescript": "2.8.1"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/database-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/database-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.3.2"
}
