{
  "_from": "@firebase/storage-types@0.2.3",
  "_id": "@firebase/storage-types@0.2.3",
  "_inBundle": false,
  "_integrity": "sha512-RaZeam2LgsB7xwAtOQr4G0Geoyf7D5TnLF3a12By6Rh0Z9PqBSlWn0SVYGW3SkmxIdqvWZMZvCyamUlqQvQzWw==",
  "_location": "/@firebase/storage-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/storage-types@0.2.3",
    "name": "@firebase/storage-types",
    "escapedName": "@firebase%2fstorage-types",
    "scope": "@firebase",
    "rawSpec": "0.2.3",
    "saveSpec": null,
    "fetchSpec": "0.2.3"
  },
  "_requiredBy": [
    "/@firebase/storage"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/storage-types/-/storage-types-0.2.3.tgz",
  "_shasum": "09e7ce30eb0d713733e0193cb5c0c3ac157bf330",
  "_spec": "@firebase/storage-types@0.2.3",
  "_where": "/home/saqib/Desktop/experiment/navtest/node_modules/@firebase/storage",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/storage Types",
  "devDependencies": {
    "typescript": "2.8.1"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/storage-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/storage-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.2.3"
}
