{
  "_from": "@firebase/app@0.3.4",
  "_id": "@firebase/app@0.3.4",
  "_inBundle": false,
  "_integrity": "sha512-Q6sNpWZ3x+FeuBkLCCRrsOraGJOKVLUCc9Amj8zu2vAC1v2uWifRR6kZ60TrpaIxtY4N6pcPTaG0YIUT5lgeSA==",
  "_location": "/@firebase/app",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/app@0.3.4",
    "name": "@firebase/app",
    "escapedName": "@firebase%2fapp",
    "scope": "@firebase",
    "rawSpec": "0.3.4",
    "saveSpec": null,
    "fetchSpec": "0.3.4"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.3.4.tgz",
  "_shasum": "610c931bac191598b383812b36c1d2cc52316d31",
  "_spec": "@firebase/app@0.3.4",
  "_where": "/home/saqib/Desktop/experiment/navtest/node_modules/firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/app-types": "0.3.2",
    "@firebase/util": "0.2.2",
    "dom-storage": "2.1.0",
    "tslib": "1.9.0",
    "xmlhttprequest": "1.8.0"
  },
  "deprecated": false,
  "description": "The primary entrypoint to the Firebase JS SDK",
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "5.0.0",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.9",
    "mocha": "5.0.5",
    "npm-run-all": "4.1.2",
    "nyc": "11.6.0",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-typescript2": "0.12.0",
    "sinon": "4.5.0",
    "source-map-loader": "0.2.3",
    "ts-loader": "3.5.0",
    "ts-node": "5.0.1",
    "typescript": "2.8.1",
    "webpack": "3.11.0"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/app",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/app"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "test": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers Chrome --auto-watch",
    "test:node": "TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha test/**/*.test.* --compilers ts:ts-node/register/type-check --exit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.4"
}
