{
  "_from": "@firebase/auth@0.7.8",
  "_id": "@firebase/auth@0.7.8",
  "_inBundle": false,
  "_integrity": "sha512-49WyZekDuqoekW5Yl9JG+CNJb65UcWKgeI2fA9hDUdxQ2d0xFHcEVJGkEiHrgkv2a4/v44UP9xggQrvmbUg23w==",
  "_location": "/@firebase/auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/auth@0.7.8",
    "name": "@firebase/auth",
    "escapedName": "@firebase%2fauth",
    "scope": "@firebase",
    "rawSpec": "0.7.8",
    "saveSpec": null,
    "fetchSpec": "0.7.8"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/auth/-/auth-0.7.8.tgz",
  "_shasum": "3725824f8fd9c12c5fc497b41da1e5ce587b98d1",
  "_spec": "@firebase/auth@0.7.8",
  "_where": "/home/saqib/Desktop/experiment/navtest/node_modules/firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/auth-types": "0.3.4"
  },
  "deprecated": false,
  "description": "Javascript library for Firebase Auth SDK",
  "devDependencies": {
    "del": "3.0.0",
    "event-stream": "^3.3.4",
    "express": "4.16.3",
    "firebase-functions": "1.0.1",
    "firebase-tools": "3.18.2",
    "google-closure-compiler": "20180402.0.0",
    "google-closure-library": "20180405.0.0",
    "gulp": "4.0.0",
    "gulp-closure-compiler": "0.4.0",
    "protractor": "5.3.1",
    "vinyl": "^2.1.0"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "main": "dist/auth.js",
  "module": "dist/auth.esm.js",
  "name": "@firebase/auth",
  "peerDependencies": {
    "@firebase/app": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/auth"
  },
  "scripts": {
    "build": "gulp",
    "demo": "./buildtools/run_demo.sh",
    "generate-test-files": "./buildtools/generate_test_files.sh",
    "prepare": "npm run build",
    "serve": "npm run build && npm run generate-test-files && gulp serve",
    "test": "npm run generate-test-files && ./buildtools/run_tests.sh"
  },
  "version": "0.7.8"
}
